<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Drought cycles</title>

		<style type="text/css">
			svg {

			}

			.axis path,
			.axis line {
			    fill: none;
			    stroke: #000;
			    shape-rendering: crispEdges;
			}

			.box{
				height:15px;
				width:50px;
			}
			.nothing {
				background-color: #cccccc;
			}
			.d0 {
				background-color: #ffff00;
			}
			.d1{
				background-color:#ffcc66;
			}
			.d2 {
				background-color:#ff9900;
			}
			.d3 {
				background-color:#cc3300;
			}
			.d4 {
				background-color: #660000;
			}

			.drought:hover{
				opacity: .4;
    		}

			/* tooltip */
			.d3-tip {
			  font-family: arial;
			  font-size: 11px;
			  line-height: 1;
			  font-weight: bold;
			  padding: 12px;
			  background: rgba(0, 0, 0, 0.8);
			  color: #fff;
			  border-radius: 2px;
			}

			/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 10px;
			  width: 100%;
			  line-height: 1;
			  color: rgba(0, 0, 0, 0.8);
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
			}

			/* Style northward tooltips differently */
			.d3-tip.n:after {
			  margin: -1px 0 0 0;
			  top: 100%;
			  left: 0;
			}

			/*
			.axis text {
			    font-family: arial;
			    font-size: 11px;
			}
			.label {
				position:relative;
				color: black;
				font-size: 15px;
				z-index:10;
			}

			.x axis text{
	  			font-family: arial;
	   			font-size: 10px;
	   			text-anchor: middle;
			}	
			.x axis line{
				stroke: #fff;
				stroke-width: 3px;
				fill: none;
			}
			.y axis text{
	  			font-family: arial;
	   			font-size: 10px;
	   			text-anchor: start;
			}	
			.y axis line{
				stroke: #fff;
				stroke-width: 3px;
				fill: none;
			}
			*/

		</style>
		
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    </head>
    <body>		
        <script type="text/javascript">
					
			var margin = {top: 20, right: 20, bottom: 30, left: 50},
			    width = 960 - margin.left - margin.right,
			    height = 500 - margin.top - margin.bottom;

			var parseDate = d3.time.format("%m/%d/%Y").parse,
				formatPercent = d3.format(".0%");

			var x = d3.time.scale()
    			.range([0, width]);

			var y = d3.scale.linear()
			    .range([height, 0]);

			//var color = d3.scale.category20();

			var color = d3.scale.ordinal()
				.domain([ "Nothing", 
						  "D0", 
						  "D1", 
						  "D2", 
						  "D3", 
						  "D4"])
				.range(['rgb(102,0,0)',
						'rgb(204,51,0)', 
						'rgb(255,152,0)', 
						'rgb(255,204,102)',
						'rgb(255,255,0)',
						'rgb(255,255,255)'
						]); 

			var xAxis = d3.svg.axis()
				.scale(x)
				.orient("bottom");

			var yAxis = d3.svg.axis()
			    .scale(y)
			    .orient("left")
			    .tickFormat(formatPercent);

			var area = d3.svg.area()
			    .x(function(d) { return x(d.date); })
			    .y0(function(d) { return y(d.y0); })
			    .y1(function(d) { return y(d.y0 + d.y); });

			var stack = d3.layout.stack()
			    .values(function(d) { return d.values; });

			var svg = d3.select("body").append("svg")
			    .attr("width", width + margin.left + margin.right)
			    .attr("height", height + margin.top + margin.bottom)
			  .append("g")
			    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			d3.csv("drought2.csv", function(error, data) {
			  color.domain(d3.keys(data[0]).filter(function(key) { return key !== "Week"; }));

				data.forEach(function(d) {
					d.Week = parseDate(d.Week);
				});

			// data.sort(function(a,b) {
			// 	return a.values - b.values;
			// });

			  var drought = stack(color.domain().map(function(name) {
			    return {
			      name: name,
			      values: data.map(function(d) {
			        return {date: d.Week, y: d[name] / 100};
			      })
			    };
			  }));

			  x.domain(d3.extent(data, function(d) { return d.Week; }));

			  var drought = svg.selectAll(".drought")
			      .data(drought)
			    .enter().append("g")
			      .attr("class", "drought");

			  drought.append("path")
			      .attr("class", "area")
			      .attr("d", function(d) { return area(d.values); })
			      .style("fill", function(d) { return color(d.name); });

			/*
			  drought.append("text")
			      .datum(function(d) { return {name: d.name, value: d.values[d.values.length - 1]}; })
			      .attr("class","label")
			      .attr("transform", function(d) { return "translate(" + x(d.value.Week) + "," + y(d.value.y0 + d.value.y / 2) + ")"; })
			      .attr("x", -6)
			      .attr("dy", ".35em")
			      .text(function(d) { return d.name; });
			*/

			  svg.append("g")
			      .attr("class", "x axis")
			      .attr("transform", "translate(0," + height + ")")
			      .call(xAxis);

			  svg.append("g")
			      .attr("class", "y axis")
			      .call(yAxis);
			});



        </script>

        <div class="scale">
        	<h2>Scale</h2>
        	<p>Nothing</p><div class="box nothing"></div>
        	<p>D0 Abnormally Dry</p><div class="box d0"></div>
        	<p>D1 Moderate Drought</p><div class="box d1"></div>
        	<p>D2 Severe Drought</p><div class="box d2"></div>
        	<p>D3 Extreme Drought</p><div class="box d3"></div>
        	<p>D4 Exceptional Drought</p><div class="box d4"></div>
        </div>




    </body>
</html>